POSTGRES_DB=new_Post
POSTGRES_USER=maxime
POSTGRES_PASSWORD=maxou
POSTGRES_HOST=db
POSTGRES_PORT=5432
SECRET_KEY=your-secret-key
DEBUG=True
EMAIL_HOST_env=nath25110102@gmail.com
EMAIL_HOST_PASS_env=NathTrans42!
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True

INTRA_ID=u-s4t2ud-740be05e283130d59321a2b45f94cc9f8d7c90cce47668da972834e6b5ce5492
INTRA_SECRET=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
INTRA_REDIRECT_URI=https://localhost:4438/oauth/callback/
REDIRECT_URI=https://localhost:4438/auth/complete/intra42/